# these worked when installing with Syndicate rc1.0.0
bcrypt==4.0.1
boto3==1.26.80
botocore==1.29.80
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==7.1.2
colorama==0.4.5
configobj==5.0.8
cryptography==41.0.3
Deprecated==1.2.13
dynamodb-json==1.3
hvac==1.2.1
idna==3.4
jmespath==1.0.1
jwcrypto==1.3.1
pycparser==2.21
pymongo==4.5.0
pynamodb==5.3.2
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-aws-sign==0.1.6
s3transfer==0.6.2
simplejson==3.19.1
six==1.16.0
tabulate==0.9.0
tqdm==4.65.2
urllib3==1.26.16
wrapt==1.15.0
typing_extensions==4.7.1
Routes==2.5.1
modular-sdk>=3.0.0,<4.0.0