AWS_REGION=us-east-1
MODULAR_SERVICE_MODE=docker
MODULAR_SERVICE_VAULT_ENDPOINT=http://127.0.0.1:8080
MODULAR_SERVICE_VAULT_TOKEN=example
MODULAR_SERVICE_MONGO_URI=mongodb://example:example@127.0.0.1:27017
MODULAR_SERVICE_MONGO_DATABASE=custodian_as_a_service



# <MODULAR SDK>
modular_service_mode=docker
modular_mongo_db_name=custodian_as_a_service

modular_mongo_user=example
modular_mongo_password=example
modular_mongo_url=127.0.0.1:27017

VAULT_TOKEN=example
VAULT_URL=127.0.0.1
VAULT_SERVICE_SERVICE_PORT=8080
